# choreography

./: LICENSE  README.md
.github/workflows/: build.yml
assets/: icon.xcf
src/: Choreography.AspNetCore.UI.sln  Choreography.sln
src/Choreography.AspNetCore.UI/: CSharpChoreographyDescriptor.cs  Choreography-ui.js  Choreography.AspNetCore.UI.csproj  ChoreographyDescriptor.cs  ChoreographyExtensions.cs  ChoreographyMiddleware.cs  ChoreographyOptions.cs  ChoreographyTypeInfo.cs  IChoreographyDescriptor.cs  IChoreographyTypeDescriptor.cs  choreography-ui.js  choreography.css  index.html  package-lock.json  package.json
src/Choreography.Sample/: Choreography.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Choreography.Sample/Controllers/: WeatherForecastController.cs
src/Choreography.Sample/Events/: Event.cs  IEvent.cs  SomethingHappened.cs  SystemFailed.cs
src/Choreography.Sample/Properties/: launchSettings.json
src/Choreography.UnitTests/: CSharpChoreographyDescriptorTests.cs  Choreography.UnitTests.csproj
